<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        .footer-container {
            background-color: #1b2124;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
              "Lucida Sans", Arial, sans-serif;
            color: #fff;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: center;
            width: 100vw;
        }
        .footer {
            max-width: 1200px;
            width: 100%;
            margin: 50px 10px;
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }
        .section-1 > img{
            width: 30%;
        }
        .email {
            margin-top: 4%;
            font-weight: bold;
            
        }
        .mail{
            margin-bottom: 60%;
            margin-top: 4%;
        }
        .title{
            font-size: 25px;
        }
        
        .section-1 {
             margin-top: 25px;
             margin-left: 100px;
             max-width: 30%;
             width: 100%;
        }
        .section-2{
            width: 100%;
            max-width: 30%;
        }
        .section-3{
            width: 100%;
            max-width: 30%;
        }
        td{
            width: 150px;
            height: 50px;
        }
        hr{
            margin-right: 50%;
            border: 1px solid #c48e59;
        }
    </style>
</head>
<body>
    <section class="footer-container">
    <div class="footer">
     <div class="section-1">
        <img src="https://pwskills.com/images/PWSkills-white.png" alt="Logo">
        <p class="email">Email us:</p>
        <p class="mail">pwskill@gmal.com</p>
          <img src="https://pwskills.com/images/iso-9001-2015.svg" alt="Logo"/>
          <p>ISO 9001</p>
     </div>
     <div class="section-2">
        <P class="title">PW Skills</P>
        <hr>
        <table>
            <tr>
                <td>
                    About Us
                </td>
                <td>Contact Us</td>
            </tr>
            <tr>
                <td>FAQs</td>
                <td>Job assistance</td>

            </tr>
            <tr>
                <td>Privcy policy</td>
                <td>Terms and conditions</td>
            </tr>
        </table>
     </div>
     <div class="section-3">
        <p class="title">Product</p>
        <hr>
        <p>PW Skills Lab</p>
        <p>Job Portal</p>
        <p>Experience Portal</p>
        <p>Become an affiliate</p>
        <p> Hall of frame</p>
     </div>
    </div>
    </section>
</body>
</html>