<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
         @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap");
         body{
            font-family: "Open sans" , sans-serif;
            display: flex;
            justify-content: center;
         }
         .container{
            max-width: 1200px;
            width: 100%;
         }
         .logo{
            align-items: center;
            gap: 10px;
            display: flex;
           
           
         }
         .logo > img{
            width: 30px;
            height: 30px;
         }
         nav{
            padding: 0px 25px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 0px;
            align-items: center;
            
            
         }
         .logo > p{
            font-weight: 400;
            font-size: 18px;
         }
         .button-1{
            border: 0;
            color: #1a73e8;
            font-size: 15px;
            background-color: transparent;
            font-weight: 300;
            
         }
         .button-2{
            border: 0.5px solid #1f1f1f5e;
            color: #1a73e8;
            font-size: 15px;
            background-color: transparent;
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: 300;
            
         }
         .button-3{
            border: 0.5px solid #1f1f1f5e;
            color: white;
            font-size: 15px;
            padding: 10px 20px;
            border-radius: 4px;
            background-color: #1a73e8;
            font-weight: 300;
            
         }
         hr{
            border: 0.2px solid #1f1f1f41 ;
            margin-top: 0px;
         }
         .image-section {
            width: 60%;
            display: flex;
            justify-content: center;
         }
         .image-section > img{
            width: 100%;
         }
         .button-section {
            display: flex;
            gap: 50px;
         }
         .button-section-2{
            display: flex;
            gap: 50px;
            margin-top: 30px;
         }
         .sub-section{
            display: flex;
            flex-direction: column;
            width: 40%;
            padding: 0px 30px;
            justify-content: center;
         }
         h2{
            font-size: 50px;
            margin-bottom: 0px;
         }
         .sub-section > p{
           margin: 10px 0px;
         }
         .main-section {
            display: flex;
            justify-content: space-around;
            gap: 100px;
         }
        
    </style>
</head>
<body>
   <div class="container">
    <nav>
        <div class="logo">
            <img src="/logo-gmail.png" alt="gmail">
            <p>Gmail</p>
        </div>
        <div class="button-section">
            <button class="button-1">For Work</button>
            <button class="button-2">Sign in</button>
            <button class="button-3">Create an account</button>
        </div>
    </nav>
    <hr>
    <div class="main-section">
        <div class="sub-section">
        <h2>Secure, smart, and easy to use email</h2>
        <p>Get more done with Gmail. Now integrated with Google Chat, Google
            Meet, and more, all in one place.
        </p>
        <div class="button-section-2">
            <button class="button-3">Create an account</button>
            <button class="button-1">For Work</button>
        </div>
        </div>
            <div class="image-section"> 
                <img src="/unnamed.webp">
            </div>    
    </div>        
           
   </div>
</body>
</html>