<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pogram</title>
    <style>
        body{
            background-color: rgb(175, 202, 241);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            color: rgb(64, 64, 240);
            margin-bottom: 10px;
            text-align: center;
        }
        .subtitle{
            text-align: center;
            margin-top: 0%;
            font-size: small;
        }
        img{
            width: 100%;
        }
        .image-box{
            margin-top: 100px;
           
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .card{
            max-width: 300px;
            padding: 20px;
            border: 0;
            border-radius: 10px;
            background-color: white;
        }
        .title{
            font-weight: bold;
            font-size: 18px;
            color: rgb(61, 140, 231);
        }
        .educator{
            font-weight: lighter;
            font-size: 14px;
        }
        .price{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>
        Community Program
    </h1>
    <p class="subtitle">open to all pro-live classes on Youtube for free</p>
    <div class="image-box">
        <div class="card">
        <img
        src="/images/pexels-photo-1293422.jpeg"
      />
      <p class="title">
        Masterclass Understanding APIs in Web Development with RoadMap
      </p>
      <p class="educator">Hitesh Choudhary</p>
      <p class="price">FREE</p>
       </div>
        <div class="card">
        <img
          src="/images/pexels-photo-13693491.jpeg"
          alt="Course02"
        />
        <p class="title">
          Masterclass Cracking The Coding Interview LinkedList
        </p>
        <p class="educator">Vishwa Mohan</p>
        <p class="price">FREE</p>
       </div>

        <div class="card">
        <img
          src="/images/pexels-photo-4534200.jpeg"
          alt="Course03"
        />
        <p class="title">MasterClass Important of DSA in Modern Programming</p>
        <p class="educator">Priya Bhatia</p>
        <p class="price">FREE</p>
        </div>
    </div>
</body>
</html>