<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search bar</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
        body{
            background-color: rgb(22, 19, 19);
            display: flex;
            justify-content: center;
        }
        .container{
            display: flex;
            max-width: 1200px;
            width: 100%;
            height: 90vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0% 25%;

        }
        .content{
            width: 100%;
            border: 1px solid #6e7277;
            border-radius: 50px;
            height: 45px;
            display: flex;
            align-items: center;
            padding: 5px 20px;
            gap: 10px;
           
        }
        .sub-image{
            width: 50px;
        }
        .google{
            width: 40%;
            margin-bottom: 40px;
        }
        span{
            font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
            color: #6e7277;
      
        }
        input{
            height: 100%;
            width: 80%;
            background-color: transparent;
            color: white;
            outline: none;
            font-size: 20px;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/googlelogo_light_color_272x92dp.png" class="google">
        <div class="content">
            <div>
            <span class="material-symbols-outlined"> search </span>
            </div>
            <input type="text"/>
            <img class="sub-image" src="/Google_Icons-25-512.webp">
            <img class="sub-image" src="/google_lens_logo_icon_159340.png" alt="">
        </div>
    </div>
</body>
</html>